schema.graphql

type Stat @entity {
  id: ID!,
  locksCounter: BigInt!
}

type Account @entity {
  id: ID!
  locks: [Lock!]! @derivedFrom(field: "account")
  totalStaked: BigInt!
  rewardTokenTotalSupply: BigInt!
  accountRewardTokenBalance: BigInt!
  accountWithdrawableRewards: BigInt!
  accountWithdrawnRewards: BigInt!
  accountDepositTokenBalance: BigInt!
  accountDepositTokenAllowance: BigInt!
}

type Lock @entity {
  id: ID!
  lockId: BigInt!
  lockDuration: BigInt!
  lockedAt: BigInt!
  amount: BigInt!
  account: Account!
  withdrawn: Boolean!
}
