schema.graphql

type GlobalStat @entity {
  id: ID!,
  locksCounter: BigInt!
}

type Staker @entity {
  id: ID!
  accountLocks: [Lock!]! @derivedFrom(field: "staker")
  totalStaked: BigInt!
  veTokenTotalSupply: BigInt!
  accountVeTokenBalance: BigInt!
  accountWithdrawableRewards: BigInt!
  accountWithdrawnRewards: BigInt!
  accountDepositTokenBalance: BigInt!
  accountDepositTokenAllowance: BigInt!
}

type Lock @entity {
  id: ID!
  lockId: BigInt!
  lockDuration: BigInt!
  lockedAt: BigInt!
  amount: BigInt!
  staker: Staker!
  withdrawn: Boolean!
  ejected: Boolean!
  boosted: ID!
}

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  _src: Bytes! # address
  _dst: Bytes! # address
}

